
DB_USERNAME=ubf4epmjxiq4venq
DB_PASSWORD=qndyUjA4Ltz5nLSRqLNm
DB_NAME=befdauubby5htfekmhp0
DB_HOST=befdauubby5htfekmhp0-mysql.services.clever-cloud.com
DB_CONNSTR=mysql://ubf4epmjxiq4venq:qndyUjA4Ltz5nLSRqLNm@befdauubby5htfekmhp0-mysql.services.clever-cloud.com:3306/befdauubby5htfekmhp0

PORT=8080

SECRET_KEY=OrioNWasHere